
      ___           ___           ___           ___          _____          ___
     /  /\         /__/\         /__/\         /  /\        /  /::\        /__/\
    /  /:/_        \  \:\       |  |::\       /  /:/_      /  /:/\:\       \  \:\
   /  /:/ /\        \  \:\      |  |:|:\     /  /:/ /\    /  /:/  \:\       \__\:\
  /  /:/ /::\   ___  \  \:\   __|__|:|\:\   /  /:/ /:/_  /__/:/ \__\:|  ___ /  /::\
 /__/:/ /:/\:\ /__/\  \__\:\ /__/::::| \:\ /__/:/ /:/ /\ \  \:\ /  /:/ /__/\  /:/\:\
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/ /:/  \  \:\  /:/  \  \:\/:/__\/
  \  \::/ /:/   \  \:\  /:/   \  \:\        \  \::/ /:/    \  \:\/:/    \  \::/
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\/:/      \  \::/      \  \:\
     /__/:/       \  \::/       \  \:\        \  \::/        \__\/        \  \:\
     \__\/         \__\/         \__\/         \__\/                       \__\/
